{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "borrow",
            "base": "",
            "fields": [
                {
                    "name": "borrower",
                    "type": "name"
                },
                {
                    "name": "callback",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "complete",
            "base": "",
            "fields": [
                {
                    "name": "borrower",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "loan",
            "base": "",
            "fields": [
                {
                    "name": "borrower",
                    "type": "name"
                },
                {
                    "name": "loan",
                    "type": "asset"
                },
                {
                    "name": "repaid",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "borrow",
            "type": "borrow",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "complete",
            "type": "complete",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "loans",
            "type": "loan",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}